# .env
# Database Credentials
DB_PASSWORD=1234
DB_DATABASE=bookstack
DB_USER=bookstack
DB_PORT=3306

APP_URL=http://your-ip:9000

PUID=1000
PGID=1000

COMPOSE_PROJECT_NAME=bookstack-docker

APP_KEY=base64:key
